{
    "name": "OpenMageModuleFostering\/prismpay123456",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "PrismPay Payment GateWay",
    "authors": [
        {
            "name": "faisal",
            "email": "faisalsharifshamsi@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}